# wrapapp

./: .gitignore  AndroidManifest.xml  README.md  build.xml  local.properties
preprocessed/: AndroidManifest.xml.in  MainActivity.java.in  strings.xml.in
res/layout/: activity_main.xml
res/values/: colors.xml  strings.xml  themes.xml
src/org/mozilla/webapp/mobile/twitter/com/: MainActivity.java
